# SpringBootCompteClient

./: pom.xml
src/main/java/exception/: CompteNotFoundException.java
src/main/java/tn/iit/: ExerciceApplication.java  ServletInitializer.java
src/main/java/tn/iit/controller/: AuthController.java  CompteController.java  ControllerAdvisor.java  SecurityConfig.java  UserController.java
src/main/java/tn/iit/dao/: AuthRepository.java  CompteDao.java  UserRepository.java
src/main/java/tn/iit/entity/: Auth.java  Compte.java  User.java
src/main/java/tn/iit/service/: AuthService.java  CompteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: comptes.html  edit-compte.html  edit-user.html  login.html  signup.html  user.html
src/test/java/tn/iit/: ExerciceApplicationTests.java
